--Last update: 6/10/2016

local VoidData = {
["PC"] = {
  {"Tower I","Capture","ODONATA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","GRIP"},
  {"Tower I","Capture","FORMA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","STRING"},
  {"Tower I","Capture","LEX","RECEIVER"},
  {"Tower II","Capture","ORTHOS","HANDLE"},
  {"Tower II","Capture","PARIS","STRING"},
  {"Tower II","Capture","FORMA","BLUEPRINT"},
  {"Tower II","Capture","ORTHOS","BLADE"},
  {"Tower II","Capture","VOLT","BLUEPRINT"},
  {"Tower II","Capture","NYX","BLUEPRINT"},
  {"Tower II","Capture","KAVASA","BAND"},
  {"Tower III","Capture","NIKANA","HILT"},
  {"Tower III","Capture","FORMA","BLUEPRINT"},
  {"Tower III","Capture","SPIRA","POUCH"},
  {"Tower III","Capture","DUAL KAMAS","BLADE"},
  {"Tower III","Capture","AKBRONCO","LINK"},
  {"Tower III","Capture","BURSTON","BARREL"},
  {"Tower III","Capture","LEX","BARREL"},
  {"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Capture","FORMA","BLUEPRINT"},
  {"Tower IV","Capture","BRONCO","RECEIVER"},
  {"Tower IV","Capture","VOLT","BLUEPRINT"},
  {"Tower IV","Capture","AKBRONCO","LINK"},
  {"Tower I"," C","VASTO","RECEIVER"},
  {"Tower I"," C","CARRIER","SYSTEMS"},
  {"Tower I"," C","FORMA","BLUEPRINT"},
  {"Tower I"," C","HIKOU","STARS"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower II"," A","SOMA","BLUEPRINT"},
  {"Tower II"," A","ORTHOS","BLADE"},
  {"Tower II"," B","BURSTON","STOCK"},
  {"Tower II"," B","PARIS","BLUEPRINT"},
  {"Tower II"," C","FANG","HANDLE"},
  {"Tower II"," C","BRATON","STOCK"},
  {"Tower II"," C","LEX","RECEIVER"},
  {"Tower II"," C","PARIS","UPPER LIMB"},
  {"Tower II"," C","FANG","BLUEPRINT"},
  {"Tower III"," A","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," B","LEX","BLUEPRINT"},
  {"Tower III"," B","PARIS","STRING"},
  {"Tower III"," B","BURSTON","BLUEPRINT"},
  {"Tower III"," C","BRATON","BARREL"},
  {"Tower III"," C","BRATON","RECEIVER"},
  {"Tower III"," C","FORMA","BLUEPRINT"},
  {"Tower III"," C","ASH","BLUEPRINT"},
  {"Tower III"," C","BRATON","STOCK"},
  {"Tower III"," C","NYX","BLUEPRINT"},
  {"Tower III"," C","FRAGOR","HANDLE"},
  {"Tower IV"," A","FORMA","BLUEPRINT"},
  {"Tower IV"," A","LEX","BLUEPRINT"},
  {"Tower IV"," A","ORTHOS","HANDLE"},
  {"Tower IV"," A","VECTIS","BARREL"},
  {"Tower IV"," B","BRATON","BARREL"},
  {"Tower IV"," B","BRATON","RECEIVER"},
  {"Tower IV"," B","CARRIER","SYSTEMS"},
  {"Tower IV"," C","AKSTILETTO","BLUEPRINT"},
  {"Tower IV"," C","VAUBAN","CHASSIS BLUEPRINT"},
  {"Tower IV"," C","TRINITY","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","BLUEPRINT"},
  {"Tower IV"," C","CARRIER","CARAPACE"},
  {"Tower IV"," C","BURSTON","RECEIVER"},
  {"Tower IV"," C","HIKOU","POUCH"},
  {"Tower I","Exterminate","SCINDO","BLUEPRINT"},
  {"Tower I","Exterminate","FRAGOR","BLUEPRINT"},
  {"Tower I","Exterminate","FORMA","BLUEPRINT"},
  {"Tower I","Exterminate","BURSTON","STOCK"},
  {"Tower II","Exterminate","CARRIER","CEREBRUM"},
  {"Tower II","Exterminate","VOLT","HELMET BLUEPRINT"},
  {"Tower II","Exterminate","NOVA","BLUEPRINT"},
  {"Tower II","Exterminate","FORMA","BLUEPRINT"},
  {"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
  {"Tower II","Exterminate","SARYN","SYSTEMS BLUEPRINT"},
  {"Tower II","Exterminate","VOLT","SYSTEMS"},
  {"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
  {"Tower III","Exterminate","SOMA","STOCK"},
  {"Tower III","Exterminate","VASTO","RECEIVER"},
  {"Tower III","Exterminate","NIKANA","BLUEPRINT"},
  {"Tower III","Exterminate","SARYN","BLUEPRINT"},
  {"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Exterminate","KAVASA","BUCKLE"},
  {"Tower IV","Exterminate","FORMA","BLUEPRINT"},
  {"Tower IV","Exterminate","ODONATA","HARNESS BLUEPRINT"},
  {"Tower IV","Exterminate","HIKOU","POUCH"},
  {"Tower IV","Exterminate","SARYN","BLUEPRINT"},
  {"Tower IV","Exterminate","VECTIS","RECEIVER"},
  {"Tower IV"," A","CARRIER","BLUEPRINT"},
  {"Tower IV"," A","AKBRONCO","BLUEPRINT"},
  {"Tower IV"," A","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV"," B","VECTIS","BARREL"},
  {"Tower IV"," B","HIKOU","BLUEPRINT"},
  {"Tower IV"," B","FORMA","BLUEPRINT"},
  {"Tower IV"," C","AKSTILETTO","BARREL"},
  {"Tower IV"," C","SOMA","BARREL"},
  {"Tower IV"," C","FANG","HANDLE"},
  {"Tower IV"," C","LEX","RECEIVER"},
  {"Tower IV"," C","PARIS","GRIP"},
  {"Tower IV"," C","BRONCO","BARREL"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower I","Mobile Defense","SARYN","HELMET BLUEPRINT"},
  {"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
  {"Tower I","Mobile Defense","BRATON","BARREL"},
  {"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
  {"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BLUEPRINT"},
  {"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BARREL"},
  {"Tower II","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower III","Mobile Defense","VECTIS","STOCK"},
  {"Tower III","Mobile Defense","TRINITY","SYSTEMS BLUEPRINT"},
  {"Tower III","Mobile Defense","SCINDO","BLADE"},
  {"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower III","Mobile Defense","SPIRA","BLADE"},
  {"Tower III","Mobile Defense","SOMA","BARREL"},
  {"Tower III","Mobile Defense","BURSTON","RECEIVER"},
  {"Tower IV","Mobile Defense","CARRIER","CARAPACE"},
  {"Tower IV","Mobile Defense","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV","Mobile Defense","VASTO","RECEIVER"},
  {"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower IV","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower I","Sabotage","SCINDO","HANDLE"},
  {"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
  {"Tower I","Sabotage","HIKOU","STARS"},
  {"Tower I","Sabotage","NOVA","BLUEPRINT"},
  {"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I","Sabotage","VASTO","BARREL"},
  {"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","VAUBAN","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","BLUEPRINT"},
  {"Tower II","Sabotage","BRONCO","BLUEPRINT"},
  {"Tower II","Sabotage","VOLT","CHASSIS BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","POUCH"},
  {"Tower II","Sabotage","TRINITY","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","NYX","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA","BLUEPRINT"},
  {"Tower III","Sabotage","SCINDO","BLADE"},
  {"Tower III","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","BRONCO","BARREL"},
  {"Tower III","Sabotage","SOMA","BARREL"},
  {"Tower III","Sabotage","VAUBAN","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA",""},
  {"Tower IV","Sabotage","AKSTILETTO","RECEIVER"},
  {"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Sabotage","CARRIER","SYSTEMS"},
  {"Tower IV","Sabotage","FORMA","BLUEPRINT"},
  {"Tower IV","Sabotage","FRAGOR","HEAD"},
  {"Tower IV","Sabotage","KAVASA","BAND"},
  {"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
  {"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower I"," A","BURSTON","BARREL"},
  {"Tower I"," A","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower I"," C","PARIS","UPPER LIMB"},
  {"Tower I"," C","VOLT","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","PARIS","LOWER LIMB"},
  {"Tower I"," C","BURSTON","STOCK"},
  {"Tower I"," C","NOVA","HELMET BLUEPRINT"},
  {"Tower II"," A","AKBRONCO","BLUEPRINT"},
  {"Tower II"," A","PARIS","LOWER LIMB"},
  {"Tower II"," A","FORMA","BLUEPRINT"},
  {"Tower II"," B","SOMA","BLUEPRINT"},
  {"Tower II"," B","FANG","BLADE"},
  {"Tower II"," B","HIKOU","BLUEPRINT"},
  {"Tower II"," C","BURSTON","RECEIVER"},
  {"Tower II"," C","SOMA","RECEIVER"},
  {"Tower II"," C","PARIS","BLUEPRINT"},
  {"Tower II"," C","ASH","CHASSIS BLUEPRINT"},
  {"Tower II"," C","NIKANA","BLADE"},
  {"Tower II"," C","BRONCO","BLUEPRINT"},
  {"Tower II"," C","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," A","FANG","BLUEPRINT"},
  {"Tower III"," A","FANG","BLADE"},
  {"Tower III"," B","VECTIS","BARREL"},
  {"Tower III"," B","LEX","BARREL"},
  {"Tower III"," B","VOLT","HELMET BLUEPRINT"},
  {"Tower III"," C","LEX","BLUEPRINT"},
  {"Tower III"," C","CARRIER","BLUEPRINT"},
  {"Tower III"," C","VAUBAN","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","ASH","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","SARYN","CHASSIS BLUEPRINT"},
  {"Tower III"," C","DUAL KAMAS","BLUEPRINT"},
  {"Tower III"," C","NOVA","CHASSIS BLUEPRINT"},
  {"Tower III"," C","FORMA",""},
  {"Tower IV"," A","ASH","CHASSIS BLUEPRINT"},
  {"Tower IV"," A","DUAL KAMAS","BLUEPRINT"},
  {"Tower IV"," B","ORTHOS","BLUEPRINT"},
  {"Tower IV"," B","BRONCO","RECEIVER"},
  {"Tower IV"," B","LEX","BARREL"},
  {"Tower IV"," C","AKSTILETTO","LINK"},
  {"Tower IV"," C","BRATON","BLUEPRINT"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","WINGS BLUEPRINT"},
  {"Tower IV"," C","VASTO","BLUEPRINT"},
  {"Tower IV"," C","ASH","HELMET BLUEPRINT"},
  {"Derelict"," C","TRINITY","BLUEPRINT"},
  {"Derelict"," C","DUAL KAMAS","HANDLE"},
  {"Derelict"," C","SOMA","STOCK"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
  {"Derelict"," C","BURSTON","BARREL"},
  {"Derelict"," C","NOVA","SYSTEMS BLUEPRINT"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
},
["PS4"] = {
  {"Tower I","Capture","ODONATA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","GRIP"},
  {"Tower I","Capture","FORMA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","STRING"},
  {"Tower I","Capture","LEX","RECEIVER"},
  {"Tower II","Capture","ORTHOS","HANDLE"},
  {"Tower II","Capture","PARIS","STRING"},
  {"Tower II","Capture","FORMA","BLUEPRINT"},
  {"Tower II","Capture","ORTHOS","BLADE"},
  {"Tower II","Capture","VOLT","BLUEPRINT"},
  {"Tower II","Capture","NYX","BLUEPRINT"},
  {"Tower II","Capture","KAVASA","BAND"},
  {"Tower III","Capture","NIKANA","HILT"},
  {"Tower III","Capture","FORMA","BLUEPRINT"},
  {"Tower III","Capture","SPIRA","POUCH"},
  {"Tower III","Capture","DUAL KAMAS","BLADE"},
  {"Tower III","Capture","AKBRONCO","LINK"},
  {"Tower III","Capture","BURSTON","BARREL"},
  {"Tower III","Capture","LEX","BARREL"},
  {"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Capture","FORMA","BLUEPRINT"},
  {"Tower IV","Capture","BRONCO","RECEIVER"},
  {"Tower IV","Capture","VOLT","BLUEPRINT"},
  {"Tower IV","Capture","AKBRONCO","LINK"},
  {"Tower I"," C","VASTO","RECEIVER"},
  {"Tower I"," C","CARRIER","SYSTEMS"},
  {"Tower I"," C","FORMA","BLUEPRINT"},
  {"Tower I"," C","HIKOU","STARS"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower II"," A","SOMA","BLUEPRINT"},
  {"Tower II"," A","ORTHOS","BLADE"},
  {"Tower II"," B","BURSTON","STOCK"},
  {"Tower II"," B","PARIS","BLUEPRINT"},
  {"Tower II"," C","FANG","HANDLE"},
  {"Tower II"," C","BRATON","STOCK"},
  {"Tower II"," C","LEX","RECEIVER"},
  {"Tower II"," C","PARIS","UPPER LIMB"},
  {"Tower II"," C","FANG","BLUEPRINT"},
  {"Tower III"," A","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," B","LEX","BLUEPRINT"},
  {"Tower III"," B","PARIS","STRING"},
  {"Tower III"," B","BURSTON","BLUEPRINT"},
  {"Tower III"," C","BRATON","BARREL"},
  {"Tower III"," C","BRATON","RECEIVER"},
  {"Tower III"," C","FORMA","BLUEPRINT"},
  {"Tower III"," C","ASH","BLUEPRINT"},
  {"Tower III"," C","BRATON","STOCK"},
  {"Tower III"," C","NYX","BLUEPRINT"},
  {"Tower III"," C","FRAGOR","HANDLE"},
  {"Tower IV"," A","FORMA","BLUEPRINT"},
  {"Tower IV"," A","LEX","BLUEPRINT"},
  {"Tower IV"," A","ORTHOS","HANDLE"},
  {"Tower IV"," A","VECTIS","BARREL"},
  {"Tower IV"," B","BRATON","BARREL"},
  {"Tower IV"," B","BRATON","RECEIVER"},
  {"Tower IV"," B","CARRIER","SYSTEMS"},
  {"Tower IV"," C","AKSTILETTO","BLUEPRINT"},
  {"Tower IV"," C","VAUBAN","CHASSIS BLUEPRINT"},
  {"Tower IV"," C","TRINITY","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","BLUEPRINT"},
  {"Tower IV"," C","CARRIER","CARAPACE"},
  {"Tower IV"," C","BURSTON","RECEIVER"},
  {"Tower IV"," C","HIKOU","POUCH"},
  {"Tower I","Exterminate","SCINDO","BLUEPRINT"},
  {"Tower I","Exterminate","FRAGOR","BLUEPRINT"},
  {"Tower I","Exterminate","FORMA","BLUEPRINT"},
  {"Tower I","Exterminate","BURSTON","STOCK"},
  {"Tower II","Exterminate","CARRIER","CEREBRUM"},
  {"Tower II","Exterminate","VOLT","HELMET BLUEPRINT"},
  {"Tower II","Exterminate","NOVA","BLUEPRINT"},
  {"Tower II","Exterminate","FORMA","BLUEPRINT"},
  {"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
  {"Tower II","Exterminate","SARYN","SYSTEMS BLUEPRINT"},
  {"Tower II","Exterminate","VOLT","SYSTEMS"},
  {"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
  {"Tower III","Exterminate","SOMA","STOCK"},
  {"Tower III","Exterminate","VASTO","RECEIVER"},
  {"Tower III","Exterminate","NIKANA","BLUEPRINT"},
  {"Tower III","Exterminate","SARYN","BLUEPRINT"},
  {"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Exterminate","KAVASA","BUCKLE"},
  {"Tower IV","Exterminate","FORMA","BLUEPRINT"},
  {"Tower IV","Exterminate","ODONATA","HARNESS BLUEPRINT"},
  {"Tower IV","Exterminate","HIKOU","POUCH"},
  {"Tower IV","Exterminate","SARYN","BLUEPRINT"},
  {"Tower IV","Exterminate","VECTIS","RECEIVER"},
  {"Tower IV"," A","CARRIER","BLUEPRINT"},
  {"Tower IV"," A","AKBRONCO","BLUEPRINT"},
  {"Tower IV"," A","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV"," B","VECTIS","BARREL"},
  {"Tower IV"," B","HIKOU","BLUEPRINT"},
  {"Tower IV"," B","FORMA","BLUEPRINT"},
  {"Tower IV"," C","AKSTILETTO","BARREL"},
  {"Tower IV"," C","SOMA","BARREL"},
  {"Tower IV"," C","FANG","HANDLE"},
  {"Tower IV"," C","LEX","RECEIVER"},
  {"Tower IV"," C","PARIS","GRIP"},
  {"Tower IV"," C","BRONCO","BARREL"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower I","Mobile Defense","SARYN","HELMET BLUEPRINT"},
  {"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
  {"Tower I","Mobile Defense","BRATON","BARREL"},
  {"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
  {"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BLUEPRINT"},
  {"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BARREL"},
  {"Tower II","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower III","Mobile Defense","VECTIS","STOCK"},
  {"Tower III","Mobile Defense","TRINITY","SYSTEMS BLUEPRINT"},
  {"Tower III","Mobile Defense","SCINDO","BLADE"},
  {"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower III","Mobile Defense","SPIRA","BLADE"},
  {"Tower III","Mobile Defense","SOMA","BARREL"},
  {"Tower III","Mobile Defense","BURSTON","RECEIVER"},
  {"Tower IV","Mobile Defense","CARRIER","CARAPACE"},
  {"Tower IV","Mobile Defense","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV","Mobile Defense","VASTO","RECEIVER"},
  {"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower IV","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower I","Sabotage","SCINDO","HANDLE"},
  {"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
  {"Tower I","Sabotage","HIKOU","STARS"},
  {"Tower I","Sabotage","NOVA","BLUEPRINT"},
  {"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I","Sabotage","VASTO","BARREL"},
  {"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","VAUBAN","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","BLUEPRINT"},
  {"Tower II","Sabotage","BRONCO","BLUEPRINT"},
  {"Tower II","Sabotage","VOLT","CHASSIS BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","POUCH"},
  {"Tower II","Sabotage","TRINITY","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","NYX","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA","BLUEPRINT"},
  {"Tower III","Sabotage","SCINDO","BLADE"},
  {"Tower III","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","BRONCO","BARREL"},
  {"Tower III","Sabotage","SOMA","BARREL"},
  {"Tower III","Sabotage","VAUBAN","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA",""},
  {"Tower IV","Sabotage","AKSTILETTO","RECEIVER"},
  {"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Sabotage","CARRIER","SYSTEMS"},
  {"Tower IV","Sabotage","FORMA","BLUEPRINT"},
  {"Tower IV","Sabotage","FRAGOR","HEAD"},
  {"Tower IV","Sabotage","KAVASA","BAND"},
  {"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
  {"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower I"," A","BURSTON","BARREL"},
  {"Tower I"," A","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower I"," C","PARIS","UPPER LIMB"},
  {"Tower I"," C","VOLT","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","PARIS","LOWER LIMB"},
  {"Tower I"," C","BURSTON","STOCK"},
  {"Tower I"," C","NOVA","HELMET BLUEPRINT"},
  {"Tower II"," A","AKBRONCO","BLUEPRINT"},
  {"Tower II"," A","PARIS","LOWER LIMB"},
  {"Tower II"," A","FORMA","BLUEPRINT"},
  {"Tower II"," B","SOMA","BLUEPRINT"},
  {"Tower II"," B","FANG","BLADE"},
  {"Tower II"," B","HIKOU","BLUEPRINT"},
  {"Tower II"," C","BURSTON","RECEIVER"},
  {"Tower II"," C","SOMA","RECEIVER"},
  {"Tower II"," C","PARIS","BLUEPRINT"},
  {"Tower II"," C","ASH","CHASSIS BLUEPRINT"},
  {"Tower II"," C","NIKANA","BLADE"},
  {"Tower II"," C","BRONCO","BLUEPRINT"},
  {"Tower II"," C","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," A","FANG","BLUEPRINT"},
  {"Tower III"," A","FANG","BLADE"},
  {"Tower III"," B","VECTIS","BARREL"},
  {"Tower III"," B","LEX","BARREL"},
  {"Tower III"," B","VOLT","HELMET BLUEPRINT"},
  {"Tower III"," C","LEX","BLUEPRINT"},
  {"Tower III"," C","CARRIER","BLUEPRINT"},
  {"Tower III"," C","VAUBAN","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","ASH","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","SARYN","CHASSIS BLUEPRINT"},
  {"Tower III"," C","DUAL KAMAS","BLUEPRINT"},
  {"Tower III"," C","NOVA","CHASSIS BLUEPRINT"},
  {"Tower III"," C","FORMA",""},
  {"Tower IV"," A","ASH","CHASSIS BLUEPRINT"},
  {"Tower IV"," A","DUAL KAMAS","BLUEPRINT"},
  {"Tower IV"," B","ORTHOS","BLUEPRINT"},
  {"Tower IV"," B","BRONCO","RECEIVER"},
  {"Tower IV"," B","LEX","BARREL"},
  {"Tower IV"," C","AKSTILETTO","LINK"},
  {"Tower IV"," C","BRATON","BLUEPRINT"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","WINGS BLUEPRINT"},
  {"Tower IV"," C","VASTO","BLUEPRINT"},
  {"Tower IV"," C","ASH","HELMET BLUEPRINT"},
  {"Derelict"," C","TRINITY","BLUEPRINT"},
  {"Derelict"," C","DUAL KAMAS","HANDLE"},
  {"Derelict"," C","SOMA","STOCK"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
  {"Derelict"," C","BURSTON","BARREL"},
  {"Derelict"," C","NOVA","SYSTEMS BLUEPRINT"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
},
["XB1"] = {
  {"Tower I","Capture","ODONATA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","GRIP"},
  {"Tower I","Capture","FORMA","BLUEPRINT"},
  {"Tower I","Capture","PARIS","STRING"},
  {"Tower I","Capture","LEX","RECEIVER"},
  {"Tower II","Capture","ORTHOS","HANDLE"},
  {"Tower II","Capture","PARIS","STRING"},
  {"Tower II","Capture","FORMA","BLUEPRINT"},
  {"Tower II","Capture","ORTHOS","BLADE"},
  {"Tower II","Capture","VOLT","BLUEPRINT"},
  {"Tower II","Capture","NYX","BLUEPRINT"},
  {"Tower II","Capture","KAVASA","BAND"},
  {"Tower III","Capture","NIKANA","HILT"},
  {"Tower III","Capture","FORMA","BLUEPRINT"},
  {"Tower III","Capture","SPIRA","POUCH"},
  {"Tower III","Capture","DUAL KAMAS","BLADE"},
  {"Tower III","Capture","AKBRONCO","LINK"},
  {"Tower III","Capture","BURSTON","BARREL"},
  {"Tower III","Capture","LEX","BARREL"},
  {"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Capture","FORMA","BLUEPRINT"},
  {"Tower IV","Capture","BRONCO","RECEIVER"},
  {"Tower IV","Capture","VOLT","BLUEPRINT"},
  {"Tower IV","Capture","AKBRONCO","LINK"},
  {"Tower I"," C","VASTO","RECEIVER"},
  {"Tower I"," C","CARRIER","SYSTEMS"},
  {"Tower I"," C","FORMA","BLUEPRINT"},
  {"Tower I"," C","HIKOU","STARS"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower II"," A","SOMA","BLUEPRINT"},
  {"Tower II"," A","ORTHOS","BLADE"},
  {"Tower II"," B","BURSTON","STOCK"},
  {"Tower II"," B","PARIS","BLUEPRINT"},
  {"Tower II"," C","FANG","HANDLE"},
  {"Tower II"," C","BRATON","STOCK"},
  {"Tower II"," C","LEX","RECEIVER"},
  {"Tower II"," C","PARIS","UPPER LIMB"},
  {"Tower II"," C","FANG","BLUEPRINT"},
  {"Tower III"," A","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," B","LEX","BLUEPRINT"},
  {"Tower III"," B","PARIS","STRING"},
  {"Tower III"," B","BURSTON","BLUEPRINT"},
  {"Tower III"," C","BRATON","BARREL"},
  {"Tower III"," C","BRATON","RECEIVER"},
  {"Tower III"," C","FORMA","BLUEPRINT"},
  {"Tower III"," C","ASH","BLUEPRINT"},
  {"Tower III"," C","BRATON","STOCK"},
  {"Tower III"," C","NYX","BLUEPRINT"},
  {"Tower III"," C","FRAGOR","HANDLE"},
  {"Tower IV"," A","FORMA","BLUEPRINT"},
  {"Tower IV"," A","LEX","BLUEPRINT"},
  {"Tower IV"," A","ORTHOS","HANDLE"},
  {"Tower IV"," A","VECTIS","BARREL"},
  {"Tower IV"," B","BRATON","BARREL"},
  {"Tower IV"," B","BRATON","RECEIVER"},
  {"Tower IV"," B","CARRIER","SYSTEMS"},
  {"Tower IV"," C","AKSTILETTO","BLUEPRINT"},
  {"Tower IV"," C","VAUBAN","CHASSIS BLUEPRINT"},
  {"Tower IV"," C","TRINITY","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","BLUEPRINT"},
  {"Tower IV"," C","CARRIER","CARAPACE"},
  {"Tower IV"," C","BURSTON","RECEIVER"},
  {"Tower IV"," C","HIKOU","POUCH"},
  {"Tower I","Exterminate","SCINDO","BLUEPRINT"},
  {"Tower I","Exterminate","FRAGOR","BLUEPRINT"},
  {"Tower I","Exterminate","FORMA","BLUEPRINT"},
  {"Tower I","Exterminate","BURSTON","STOCK"},
  {"Tower II","Exterminate","CARRIER","CEREBRUM"},
  {"Tower II","Exterminate","VOLT","HELMET BLUEPRINT"},
  {"Tower II","Exterminate","NOVA","BLUEPRINT"},
  {"Tower II","Exterminate","FORMA","BLUEPRINT"},
  {"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
  {"Tower II","Exterminate","SARYN","SYSTEMS BLUEPRINT"},
  {"Tower II","Exterminate","VOLT","SYSTEMS"},
  {"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
  {"Tower III","Exterminate","SOMA","STOCK"},
  {"Tower III","Exterminate","VASTO","RECEIVER"},
  {"Tower III","Exterminate","NIKANA","BLUEPRINT"},
  {"Tower III","Exterminate","SARYN","BLUEPRINT"},
  {"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Exterminate","KAVASA","BUCKLE"},
  {"Tower IV","Exterminate","FORMA","BLUEPRINT"},
  {"Tower IV","Exterminate","ODONATA","HARNESS BLUEPRINT"},
  {"Tower IV","Exterminate","HIKOU","POUCH"},
  {"Tower IV","Exterminate","SARYN","BLUEPRINT"},
  {"Tower IV","Exterminate","VECTIS","RECEIVER"},
  {"Tower IV"," A","CARRIER","BLUEPRINT"},
  {"Tower IV"," A","AKBRONCO","BLUEPRINT"},
  {"Tower IV"," A","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV"," B","VECTIS","BARREL"},
  {"Tower IV"," B","HIKOU","BLUEPRINT"},
  {"Tower IV"," B","FORMA","BLUEPRINT"},
  {"Tower IV"," C","AKSTILETTO","BARREL"},
  {"Tower IV"," C","SOMA","BARREL"},
  {"Tower IV"," C","FANG","HANDLE"},
  {"Tower IV"," C","LEX","RECEIVER"},
  {"Tower IV"," C","PARIS","GRIP"},
  {"Tower IV"," C","BRONCO","BARREL"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower I","Mobile Defense","SARYN","HELMET BLUEPRINT"},
  {"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
  {"Tower I","Mobile Defense","BRATON","BARREL"},
  {"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
  {"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BLUEPRINT"},
  {"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
  {"Tower II","Mobile Defense","VASTO","BARREL"},
  {"Tower II","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower III","Mobile Defense","VECTIS","STOCK"},
  {"Tower III","Mobile Defense","TRINITY","SYSTEMS BLUEPRINT"},
  {"Tower III","Mobile Defense","SCINDO","BLADE"},
  {"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower III","Mobile Defense","SPIRA","BLADE"},
  {"Tower III","Mobile Defense","SOMA","BARREL"},
  {"Tower III","Mobile Defense","BURSTON","RECEIVER"},
  {"Tower IV","Mobile Defense","CARRIER","CARAPACE"},
  {"Tower IV","Mobile Defense","KAVASA","COLLAR BLUEPRINT"},
  {"Tower IV","Mobile Defense","VASTO","RECEIVER"},
  {"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
  {"Tower IV","Mobile Defense","SPIRA","BLUEPRINT"},
  {"Tower I","Sabotage","SCINDO","HANDLE"},
  {"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
  {"Tower I","Sabotage","HIKOU","STARS"},
  {"Tower I","Sabotage","NOVA","BLUEPRINT"},
  {"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I","Sabotage","VASTO","BARREL"},
  {"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","VAUBAN","HELMET BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","BLUEPRINT"},
  {"Tower II","Sabotage","BRONCO","BLUEPRINT"},
  {"Tower II","Sabotage","VOLT","CHASSIS BLUEPRINT"},
  {"Tower II","Sabotage","HIKOU","POUCH"},
  {"Tower II","Sabotage","TRINITY","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","NYX","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA","BLUEPRINT"},
  {"Tower III","Sabotage","SCINDO","BLADE"},
  {"Tower III","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower III","Sabotage","BRONCO","BARREL"},
  {"Tower III","Sabotage","SOMA","BARREL"},
  {"Tower III","Sabotage","VAUBAN","BLUEPRINT"},
  {"Tower III","Sabotage","FORMA",""},
  {"Tower IV","Sabotage","AKSTILETTO","RECEIVER"},
  {"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
  {"Tower IV","Sabotage","CARRIER","SYSTEMS"},
  {"Tower IV","Sabotage","FORMA","BLUEPRINT"},
  {"Tower IV","Sabotage","FRAGOR","HEAD"},
  {"Tower IV","Sabotage","KAVASA","BAND"},
  {"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
  {"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
  {"Tower I"," A","BURSTON","BARREL"},
  {"Tower I"," A","ODONATA","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","SCINDO","HANDLE"},
  {"Tower I"," C","PARIS","UPPER LIMB"},
  {"Tower I"," C","VOLT","SYSTEMS BLUEPRINT"},
  {"Tower I"," C","PARIS","LOWER LIMB"},
  {"Tower I"," C","BURSTON","STOCK"},
  {"Tower I"," C","NOVA","HELMET BLUEPRINT"},
  {"Tower II"," A","AKBRONCO","BLUEPRINT"},
  {"Tower II"," A","PARIS","LOWER LIMB"},
  {"Tower II"," A","FORMA","BLUEPRINT"},
  {"Tower II"," B","SOMA","BLUEPRINT"},
  {"Tower II"," B","FANG","BLADE"},
  {"Tower II"," B","HIKOU","BLUEPRINT"},
  {"Tower II"," C","BURSTON","RECEIVER"},
  {"Tower II"," C","SOMA","RECEIVER"},
  {"Tower II"," C","PARIS","BLUEPRINT"},
  {"Tower II"," C","ASH","CHASSIS BLUEPRINT"},
  {"Tower II"," C","NIKANA","BLADE"},
  {"Tower II"," C","BRONCO","BLUEPRINT"},
  {"Tower II"," C","TRINITY","CHASSIS BLUEPRINT"},
  {"Tower III"," A","FANG","BLUEPRINT"},
  {"Tower III"," A","FANG","BLADE"},
  {"Tower III"," B","VECTIS","BARREL"},
  {"Tower III"," B","LEX","BARREL"},
  {"Tower III"," B","VOLT","HELMET BLUEPRINT"},
  {"Tower III"," C","LEX","BLUEPRINT"},
  {"Tower III"," C","CARRIER","BLUEPRINT"},
  {"Tower III"," C","VAUBAN","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","ASH","SYSTEMS BLUEPRINT"},
  {"Tower III"," C","SARYN","CHASSIS BLUEPRINT"},
  {"Tower III"," C","DUAL KAMAS","BLUEPRINT"},
  {"Tower III"," C","NOVA","CHASSIS BLUEPRINT"},
  {"Tower III"," C","FORMA",""},
  {"Tower IV"," A","ASH","CHASSIS BLUEPRINT"},
  {"Tower IV"," A","DUAL KAMAS","BLUEPRINT"},
  {"Tower IV"," B","ORTHOS","BLUEPRINT"},
  {"Tower IV"," B","BRONCO","RECEIVER"},
  {"Tower IV"," B","LEX","BARREL"},
  {"Tower IV"," C","AKSTILETTO","LINK"},
  {"Tower IV"," C","BRATON","BLUEPRINT"},
  {"Tower IV"," C","FORMA","BLUEPRINT"},
  {"Tower IV"," C","ODONATA","WINGS BLUEPRINT"},
  {"Tower IV"," C","VASTO","BLUEPRINT"},
  {"Tower IV"," C","ASH","HELMET BLUEPRINT"},
  {"Derelict"," C","TRINITY","BLUEPRINT"},
  {"Derelict"," C","DUAL KAMAS","HANDLE"},
  {"Derelict"," C","SOMA","STOCK"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
  {"Derelict"," C","BURSTON","BARREL"},
  {"Derelict"," C","NOVA","SYSTEMS BLUEPRINT"},
  {"Derelict"," C","FORMA","BLUEPRINT"},
},
}