--Last update: 09/02/2015

local VoidData = {
["PC"] = {
	{"Tower I","Capture","ODONATA","BLUEPRINT"},
	{"Tower I","Capture","PARIS","GRIP"},
	{"Tower I","Capture","FORMA","BLUEPRINT"},
	{"Tower I","Capture","ANKYROS","GAUNTLET"},
	{"Tower I","Capture","LEX","RECEIVER"},
	{"Tower II","Capture","ORTHOS","HANDLE"},
	{"Tower II","Capture","PARIS","STRING"},
	{"Tower II","Capture","FORMA","BLUEPRINT"},
	{"Tower II","Capture","ORTHOS","BLADE"},
	{"Tower II","Capture","EMBER","CHASSIS BLUEPRINT"},
	{"Tower II","Capture","NYX","BLUEPRINT"},
	{"Tower II","Capture","LOKI","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","BARREL"},
	{"Tower III","Capture","FORMA","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","RECEIVER"},
	{"Tower III","Capture","SICARUS","RECEIVER"},
	{"Tower III","Capture","AKBRONCO","LINK"},
	{"Tower III","Capture","BURSTON","BARREL"},
	{"Tower III","Capture","LEX","BARREL"},
	{"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Capture","FORMA","BLUEPRINT"},
	{"Tower IV","Capture","BRONCO","RECEIVER"},
	{"Tower IV","Capture","VOLT","BLUEPRINT"},
	{"Tower IV","Capture","AKBRONCO","LINK"},
	{"Tower I","Defense C","VASTO","RECEIVER"},
	{"Tower I","Defense C","ANKYROS","BLUEPRINT"},
	{"Tower I","Defense C","FORMA","BLUEPRINT"},
	{"Tower I","Defense C","HIKOU","STARS"},
	{"Tower I","Defense C","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Defense A","SOMA","BLUEPRINT"},
	{"Tower II","Defense A","ORTHOS","BLADE"},
	{"Tower II","Defense B","BURSTON","STOCK"},
	{"Tower II","Defense B","PARIS","BLUEPRINT"},
	{"Tower II","Defense C","FANG","HANDLE"},
	{"Tower II","Defense C","BRATON","STOCK"},
	{"Tower II","Defense C","GLAIVE","DISC"},
	{"Tower II","Defense C","PARIS","UPPER LIMB"},
	{"Tower II","Defense C","FANG","BLUEPRINT"},
	{"Tower III","Defense A","ANKYROS","BLUEPRINT"},
	{"Tower III","Defense B","LEX","BLUEPRINT"},
	{"Tower III","Defense B","PARIS","STRING"},
	{"Tower III","Defense B","BURSTON","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","BARREL"},
	{"Tower III","Defense C","BRATON","RECEIVER"},
	{"Tower III","Defense C","FORMA","BLUEPRINT"},
	{"Tower III","Defense C","ASH","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","STOCK"},
	{"Tower III","Defense C","BO","BLUEPRINT"},
	{"Tower III","Defense C","EMBER","HELMET BLUEPRINT"},
	{"Tower IV","Defense A","FORMA","BLUEPRINT"},
	{"Tower IV","Defense A","LEX","BLUEPRINT"},
	{"Tower IV","Defense A","ORTHOS","HANDLE"},
	{"Tower IV","Defense A","WYRM","SYSTEMS"},
	{"Tower IV","Defense B","BRATON","BARREL"},
	{"Tower IV","Defense B","BRATON","RECEIVER"},
	{"Tower IV","Defense B","CARRIER","SYSTEMS"},
	{"Tower IV","Defense C","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower IV","Defense C","NYX","BLUEPRINT"},
	{"Tower IV","Defense C","EMBER","BLUEPRINT"},
	{"Tower IV","Defense C","ANKYROS","GAUNTLET"},
	{"Tower IV","Defense C","BOLTOR","RECEIVER"},
	{"Tower IV","Defense C","BURSTON","RECEIVER"},
	{"Tower IV","Defense C","HIKOU","POUCH"},
	{"Tower I","Exterminate","SCINDO","BLUEPRINT"},
	{"Tower I","Exterminate","WYRM","CEREBRUM"},
	{"Tower I","Exterminate","FORMA","BLUEPRINT"},
	{"Tower I","Exterminate","BOLTOR","STOCK"},
	{"Tower II","Exterminate","CARRIER","CEREBRUM"},
	{"Tower II","Exterminate","EMBER","HELMET BLUEPRINT"},
	{"Tower II","Exterminate","NOVA","BLUEPRINT"},
	{"Tower II","Exterminate","FORMA","BLUEPRINT"},
	{"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
	{"Tower II","Exterminate","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Exterminate","WYRM","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
	{"Tower III","Exterminate","SOMA","STOCK"},
	{"Tower III","Exterminate","FORMA",""},
	{"Tower III","Exterminate","SICARUS","BARREL"},
	{"Tower III","Exterminate","CARRIER","CARAPACE"},
	{"Tower III","Exterminate","RHINO","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Exterminate","GLAIVE","BLUEPRINT"},
	{"Tower IV","Exterminate","FORMA","BLUEPRINT"},
	{"Tower IV","Exterminate","SICARUS","BARREL"},
	{"Tower IV","Exterminate","BOLTOR","BARREL"},
	{"Tower IV","Exterminate","RHINO","BLUEPRINT"},
	{"Tower IV","Exterminate","VECTIS","RECEIVER"},
	{"Tower IV","Interception A","CARRIER","BLUEPRINT"},
	{"Tower IV","Interception A","AKBRONCO","BLUEPRINT"},
	{"Tower IV","Interception A","GLAIVE","BLADE"},
	{"Tower IV","Interception B","VECTIS","BARREL"},
	{"Tower IV","Interception B","HIKOU","BLUEPRINT"},
	{"Tower IV","Interception B","FORMA","BLUEPRINT"},
	{"Tower IV","Interception C","WYRM","SYSTEMS"},
	{"Tower IV","Interception C","SOMA","BARREL"},
	{"Tower IV","Interception C","FANG","HANDLE"},
	{"Tower IV","Interception C","LEX","RECEIVER"},
	{"Tower IV","Interception C","PARIS","GRIP"},
	{"Tower IV","Interception C","BO","HANDLE"},
	{"Tower IV","Interception C","FORMA","BLUEPRINT"},
	{"Tower I","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
	{"Tower I","Mobile Defense","BOLTOR","STOCK"},
	{"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
	{"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
	{"Tower II","Mobile Defense","VASTO","BARREL"},
	{"Tower II","Mobile Defense","BO","BLUEPRINT"},
	{"Tower III","Mobile Defense","VECTIS","STOCK"},
	{"Tower III","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower III","Mobile Defense","SCINDO","BLADE"},
	{"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower III","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower III","Mobile Defense","SOMA","BARREL"},
	{"Tower III","Mobile Defense","BOLTOR","BARREL"},
	{"Tower IV","Mobile Defense","BO","HANDLE"},
	{"Tower IV","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower IV","Mobile Defense","VASTO","RECEIVER"},
	{"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower IV","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower I","Sabotage","SCINDO","HANDLE"},
	{"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
	{"Tower I","Sabotage","HIKOU","STARS"},
	{"Tower I","Sabotage","NOVA","BLUEPRINT"},
	{"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Sabotage","VASTO","BARREL"},
	{"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
	{"Tower II","Sabotage","LOKI","BLUEPRINT"},
	{"Tower II","Sabotage","HIKOU","BLUEPRINT"},
	{"Tower II","Sabotage","BRONCO","BLUEPRINT"},
	{"Tower II","Sabotage","WYRM","CARAPACE"},
	{"Tower II","Sabotage","HIKOU","POUCH"},
	{"Tower III","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower III","Sabotage","FORMA","BLUEPRINT"},
	{"Tower III","Sabotage","SCINDO","BLADE"},
	{"Tower III","Sabotage","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower III","Sabotage","ANKYROS","BLADE"},
	{"Tower III","Sabotage","SICARUS","BLUEPRINT"},
	{"Tower III","Sabotage","GLAIVE","BLADE"},
	{"Tower III","Sabotage","FORMA",""},
	{"Tower IV","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Sabotage","CARRIER","SYSTEMS"},
	{"Tower IV","Sabotage","FORMA","BLUEPRINT"},
	{"Tower IV","Sabotage","LOKI","CHASSIS BLUEPRINT"},
	{"Tower IV","Sabotage","GLAIVE","DISC"},
	{"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
	{"Tower I","Survival A","BO","ORNAMENT"},
	{"Tower I","Survival A","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","SCINDO","HANDLE"},
	{"Tower I","Survival C","PARIS","UPPER LIMB"},
	{"Tower I","Survival C","VOLT","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","PARIS","LOWER LIMB"},
	{"Tower I","Survival C","BURSTON","STOCK"},
	{"Tower I","Survival C","NOVA","HELMET BLUEPRINT"},
	{"Tower II","Survival A","AKBRONCO","BLUEPRINT"},
	{"Tower II","Survival A","PARIS","LOWER LIMB"},
	{"Tower II","Survival A","FORMA","BLUEPRINT"},
	{"Tower II","Survival B","SOMA","BLUEPRINT"},
	{"Tower II","Survival B","FANG","BLADE"},
	{"Tower II","Survival B","HIKOU","BLUEPRINT"},
	{"Tower II","Survival C","BURSTON","RECEIVER"},
	{"Tower II","Survival C","SOMA","RECEIVER"},
	{"Tower II","Survival C","PARIS","BLUEPRINT"},
	{"Tower II","Survival C","ASH","CHASSIS BLUEPRINT"},
	{"Tower II","Survival C","ANKYROS","BLADE"},
	{"Tower II","Survival C","BRONCO","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLADE"},
	{"Tower III","Survival A","EMBER","HELMET BLUEPRINT"},
	{"Tower III","Survival B","VECTIS","BARREL"},
	{"Tower III","Survival B","LEX","BARREL"},
	{"Tower III","Survival B","VOLT","HELMET BLUEPRINT"},
	{"Tower III","Survival C","BO","BLUEPRINT"},
	{"Tower III","Survival C","FORMA","BLUEPRINT"},
	{"Tower III","Survival C","VOLT","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","ASH","SYSTEMS BLUEPRINT"},
	{"Tower III","Survival C","RHINO","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","SICARUS","BLUEPRINT"},
	{"Tower III","Survival C","NOVA","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","CARRIER","BLUEPRINT"},
	{"Tower IV","Survival A","ASH","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival A","BO","ORNAMENT"},
	{"Tower IV","Survival B","ORTHOS","BLUEPRINT"},
	{"Tower IV","Survival B","BOLTOR","RECEIVER"},
	{"Tower IV","Survival B","RHINO","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Survival C","BRATON","BLUEPRINT"},
	{"Tower IV","Survival C","EMBER","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","ODONATA","WINGS BLUEPRINT"},
	{"Tower IV","Survival C","VASTO","BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","CHASSIS BLUEPRINT"},
	{"Derelict","Defense C","EMBER","BLUEPRINT"},
	{"Derelict","Defense C","SICARUS","BLUEPRINT"},
	{"Derelict","Defense C","SOMA","STOCK"},
	{"Derelict","Defense C","FORMA","BLUEPRINT"},
	{"Derelict","Survival C","BURSTON","BARREL"},
	{"Derelict","Survival C","NOVA","SYSTEMS BLUEPRINT"},
	{"Derelict","Survival C","FORMA","BLUEPRINT"},
},
["PS4"] = {
	{"Tower I","Capture","ODONATA","BLUEPRINT"},
	{"Tower I","Capture","PARIS","GRIP"},
	{"Tower I","Capture","FORMA","BLUEPRINT"},
	{"Tower I","Capture","ANKYROS","GAUNTLET"},
	{"Tower I","Capture","LEX","RECEIVER"},
	{"Tower II","Capture","ORTHOS","HANDLE"},
	{"Tower II","Capture","PARIS","STRING"},
	{"Tower II","Capture","FORMA","BLUEPRINT"},
	{"Tower II","Capture","ORTHOS","BLADE"},
	{"Tower II","Capture","EMBER","CHASSIS BLUEPRINT"},
	{"Tower II","Capture","NYX","BLUEPRINT"},
	{"Tower II","Capture","LOKI","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","BARREL"},
	{"Tower III","Capture","FORMA","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","RECEIVER"},
	{"Tower III","Capture","SICARUS","RECEIVER"},
	{"Tower III","Capture","AKBRONCO","LINK"},
	{"Tower III","Capture","BURSTON","BARREL"},
	{"Tower III","Capture","LEX","BARREL"},
	{"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Capture","FORMA","BLUEPRINT"},
	{"Tower IV","Capture","BRONCO","RECEIVER"},
	{"Tower IV","Capture","VOLT","BLUEPRINT"},
	{"Tower IV","Capture","AKBRONCO","LINK"},
	{"Tower I","Defense A","FORMA","BLUEPRINT"},
	{"Tower I","Defense C","VASTO","RECEIVER"},
	{"Tower I","Defense C","ANKYROS","BLUEPRINT"},
	{"Tower I","Defense C","FORMA","BLUEPRINT"},
	{"Tower I","Defense C","HIKOU","STARS"},
	{"Tower I","Defense C","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Defense A","SOMA","BLUEPRINT"},
	{"Tower II","Defense A","ORTHOS","BLADE"},
	{"Tower II","Defense B","BURSTON","STOCK"},
	{"Tower II","Defense B","PARIS","BLUEPRINT"},
	{"Tower II","Defense C","FANG","HANDLE"},
	{"Tower II","Defense C","BRATON","STOCK"},
	{"Tower II","Defense C","GLAIVE","DISC"},
	{"Tower II","Defense C","PARIS","UPPER LIMB"},
	{"Tower II","Defense C","FANG","BLUEPRINT"},
	{"Tower III","Defense A","ANKYROS","BLUEPRINT"},
	{"Tower III","Defense B","FORMA","BLUEPRINT"},
	{"Tower III","Defense B","LEX","BLUEPRINT"},
	{"Tower III","Defense B","PARIS","STRING"},
	{"Tower III","Defense B","BURSTON","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","BARREL"},
	{"Tower III","Defense C","BRATON","RECEIVER"},
	{"Tower III","Defense C","FORMA","BLUEPRINT"},
	{"Tower III","Defense C","ASH","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","STOCK"},
	{"Tower IV","Defense A","FORMA","BLUEPRINT"},
	{"Tower IV","Defense A","LEX","BLUEPRINT"},
	{"Tower IV","Defense A","ORTHOS","HANDLE"},
	{"Tower IV","Defense A","WYRM","SYSTEMS"},
	{"Tower IV","Defense B","BRATON","BARREL"},
	{"Tower IV","Defense B","BRATON","RECEIVER"},
	{"Tower IV","Defense B","FORMA","BLUEPRINT"},
	{"Tower IV","Defense C","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower IV","Defense C","NYX","BLUEPRINT"},
	{"Tower IV","Defense C","EMBER","BLUEPRINT"},
	{"Tower IV","Defense C","ANKYROS","GAUNTLET"},
	{"Tower IV","Defense C","BOLTOR","RECEIVER"},
	{"Tower IV","Defense C","BURSTON","RECEIVER"},
	{"Tower IV","Defense C","FORMA","BLUEPRINT"},
	{"Tower I","Exterminate","SCINDO","BLUEPRINT"},
	{"Tower I","Exterminate","WYRM","CEREBRUM"},
	{"Tower I","Exterminate","FORMA","BLUEPRINT"},
	{"Tower I","Exterminate","BOLTOR","STOCK"},
	{"Tower II","Exterminate","CARRIER","CEREBRUM"},
	{"Tower II","Exterminate","EMBER","HELMET BLUEPRINT"},
	{"Tower II","Exterminate","NOVA","BLUEPRINT"},
	{"Tower II","Exterminate","FORMA","BLUEPRINT"},
	{"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
	{"Tower II","Exterminate","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Exterminate","WYRM","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
	{"Tower III","Exterminate","SOMA","STOCK"},
	{"Tower III","Exterminate","FORMA",""},
	{"Tower III","Exterminate","SICARUS","BARREL"},
	{"Tower III","Exterminate","CARRIER","CARAPACE"},
	{"Tower III","Exterminate","RHINO","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Exterminate","GLAIVE","BLUEPRINT"},
	{"Tower IV","Exterminate","FORMA","BLUEPRINT"},
	{"Tower IV","Exterminate","SICARUS","BARREL"},
	{"Tower IV","Exterminate","BOLTOR","BARREL"},
	{"Tower IV","Exterminate","RHINO","BLUEPRINT"},
	{"Tower IV","Exterminate","VECTIS","RECEIVER"},
	{"Tower IV","Interception A","CARRIER","BLUEPRINT"},
	{"Tower IV","Interception A","AKBRONCO","BLUEPRINT"},
	{"Tower IV","Interception A","GLAIVE","BLADE"},
	{"Tower IV","Interception B","VECTIS","BARREL"},
	{"Tower IV","Interception B","HIKOU","BLUEPRINT"},
	{"Tower IV","Interception B","FORMA","BLUEPRINT"},
	{"Tower IV","Interception C","WYRM","SYSTEMS"},
	{"Tower IV","Interception C","SOMA","BARREL"},
	{"Tower IV","Interception C","FANG","HANDLE"},
	{"Tower IV","Interception C","LEX","RECEIVER"},
	{"Tower IV","Interception C","PARIS","GRIP"},
	{"Tower IV","Interception C","BO","HANDLE"},
	{"Tower IV","Interception C","FORMA","BLUEPRINT"},
	{"Tower I","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
	{"Tower I","Mobile Defense","BOLTOR","STOCK"},
	{"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
	{"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
	{"Tower II","Mobile Defense","VASTO","BARREL"},
	{"Tower II","Mobile Defense","BO","BLUEPRINT"},
	{"Tower III","Mobile Defense","VECTIS","STOCK"},
	{"Tower III","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower III","Mobile Defense","SCINDO","BLADE"},
	{"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower III","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower III","Mobile Defense","SOMA","BARREL"},
	{"Tower III","Mobile Defense","BOLTOR","BARREL"},
	{"Tower IV","Mobile Defense","BO","HANDLE"},
	{"Tower IV","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower IV","Mobile Defense","VASTO","RECEIVER"},
	{"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower IV","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower I","Sabotage","SCINDO","HANDLE"},
	{"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
	{"Tower I","Sabotage","HIKOU","STARS"},
	{"Tower I","Sabotage","NOVA","BLUEPRINT"},
	{"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Sabotage","VASTO","BARREL"},
	{"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
	{"Tower II","Sabotage","LOKI","BLUEPRINT"},
	{"Tower II","Sabotage","HIKOU","BLUEPRINT"},
	{"Tower II","Sabotage","BRONCO","BLUEPRINT"},
	{"Tower II","Sabotage","WYRM","CARAPACE"},
	{"Tower II","Sabotage","HIKOU","POUCH"},
	{"Tower III","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower III","Sabotage","FORMA","BLUEPRINT"},
	{"Tower III","Sabotage","SCINDO","BLADE"},
	{"Tower III","Sabotage","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower III","Sabotage","ANKYROS","BLADE"},
	{"Tower III","Sabotage","SICARUS","BLUEPRINT"},
	{"Tower III","Sabotage","GLAIVE","BLADE"},
	{"Tower III","Sabotage","FORMA",""},
	{"Tower IV","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Sabotage","CARRIER","SYSTEMS"},
	{"Tower IV","Sabotage","FORMA","BLUEPRINT"},
	{"Tower IV","Sabotage","LOKI","CHASSIS BLUEPRINT"},
	{"Tower IV","Sabotage","GLAIVE","DISC"},
	{"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
	{"Tower I","Survival A","BO","ORNAMENT"},
	{"Tower I","Survival A","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","SCINDO","HANDLE"},
	{"Tower I","Survival C","PARIS","UPPER LIMB"},
	{"Tower I","Survival C","VOLT","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","PARIS","LOWER LIMB"},
	{"Tower I","Survival C","BURSTON","STOCK"},
	{"Tower I","Survival C","NOVA","HELMET BLUEPRINT"},
	{"Tower II","Survival A","AKBRONCO","BLUEPRINT"},
	{"Tower II","Survival A","PARIS","LOWER LIMB"},
	{"Tower II","Survival A","FORMA","BLUEPRINT"},
	{"Tower II","Survival B","SOMA","BLUEPRINT"},
	{"Tower II","Survival B","FANG","BLADE"},
	{"Tower II","Survival B","HIKOU","BLUEPRINT"},
	{"Tower II","Survival C","BURSTON","RECEIVER"},
	{"Tower II","Survival C","SOMA","RECEIVER"},
	{"Tower II","Survival C","PARIS","BLUEPRINT"},
	{"Tower II","Survival C","ASH","CHASSIS BLUEPRINT"},
	{"Tower II","Survival C","ANKYROS","BLADE"},
	{"Tower II","Survival C","BRONCO","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLADE"},
	{"Tower III","Survival A","EMBER","HELMET BLUEPRINT"},
	{"Tower III","Survival B","VECTIS","BARREL"},
	{"Tower III","Survival B","LEX","BARREL"},
	{"Tower III","Survival B","VOLT","HELMET BLUEPRINT"},
	{"Tower III","Survival C","BO","BLUEPRINT"},
	{"Tower III","Survival C","FORMA","BLUEPRINT"},
	{"Tower III","Survival C","VOLT","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","ASH","SYSTEMS BLUEPRINT"},
	{"Tower III","Survival C","RHINO","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","SICARUS","BLUEPRINT"},
	{"Tower III","Survival C","NOVA","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","FORMA",""},
	{"Tower IV","Survival A","ASH","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival A","BO","ORNAMENT"},
	{"Tower IV","Survival B","ORTHOS","BLUEPRINT"},
	{"Tower IV","Survival B","FORMA","BLUEPRINT"},
	{"Tower IV","Survival B","BOLTOR","RECEIVER"},
	{"Tower IV","Survival B","RHINO","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Survival C","BRATON","BLUEPRINT"},
	{"Tower IV","Survival C","EMBER","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","FORMA","BLUEPRINT"},
	{"Tower IV","Survival C","ODONATA","WINGS BLUEPRINT"},
	{"Tower IV","Survival C","VASTO","BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","CHASSIS BLUEPRINT"},
	{"Derelict","Defense C","EMBER","BLUEPRINT"},
	{"Derelict","Defense C","SICARUS","BLUEPRINT"},
	{"Derelict","Defense C","SOMA","STOCK"},
	{"Derelict","Defense C","FORMA","BLUEPRINT"},
	{"Derelict","Survival C","BURSTON","BARREL"},
	{"Derelict","Survival C","NOVA","SYSTEMS BLUEPRINT"},
	{"Derelict","Survival C","FORMA","BLUEPRINT"},
},
["XB1"] = {
	{"Tower I","Capture","ODONATA","BLUEPRINT"},
	{"Tower I","Capture","PARIS","GRIP"},
	{"Tower I","Capture","FORMA","BLUEPRINT"},
	{"Tower I","Capture","ANKYROS","GAUNTLET"},
	{"Tower I","Capture","LEX","RECEIVER"},
	{"Tower II","Capture","ORTHOS","HANDLE"},
	{"Tower II","Capture","PARIS","STRING"},
	{"Tower II","Capture","FORMA","BLUEPRINT"},
	{"Tower II","Capture","ORTHOS","BLADE"},
	{"Tower II","Capture","EMBER","CHASSIS BLUEPRINT"},
	{"Tower II","Capture","NYX","BLUEPRINT"},
	{"Tower II","Capture","LOKI","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","BARREL"},
	{"Tower III","Capture","FORMA","BLUEPRINT"},
	{"Tower III","Capture","BRONCO","RECEIVER"},
	{"Tower III","Capture","SICARUS","RECEIVER"},
	{"Tower III","Capture","AKBRONCO","LINK"},
	{"Tower III","Capture","BURSTON","BARREL"},
	{"Tower III","Capture","LEX","BARREL"},
	{"Tower IV","Capture","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Capture","FORMA","BLUEPRINT"},
	{"Tower IV","Capture","BRONCO","RECEIVER"},
	{"Tower IV","Capture","VOLT","BLUEPRINT"},
	{"Tower IV","Capture","AKBRONCO","LINK"},
	{"Tower I","Defense A","FORMA","BLUEPRINT"},
	{"Tower I","Defense C","VASTO","RECEIVER"},
	{"Tower I","Defense C","ANKYROS","BLUEPRINT"},
	{"Tower I","Defense C","FORMA","BLUEPRINT"},
	{"Tower I","Defense C","HIKOU","STARS"},
	{"Tower I","Defense C","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Defense A","SOMA","BLUEPRINT"},
	{"Tower II","Defense A","ORTHOS","BLADE"},
	{"Tower II","Defense B","BURSTON","STOCK"},
	{"Tower II","Defense B","PARIS","BLUEPRINT"},
	{"Tower II","Defense C","FANG","HANDLE"},
	{"Tower II","Defense C","BRATON","STOCK"},
	{"Tower II","Defense C","GLAIVE","DISC"},
	{"Tower II","Defense C","PARIS","UPPER LIMB"},
	{"Tower II","Defense C","FANG","BLUEPRINT"},
	{"Tower III","Defense A","ANKYROS","BLUEPRINT"},
	{"Tower III","Defense B","FORMA","BLUEPRINT"},
	{"Tower III","Defense B","LEX","BLUEPRINT"},
	{"Tower III","Defense B","PARIS","STRING"},
	{"Tower III","Defense B","BURSTON","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","BARREL"},
	{"Tower III","Defense C","BRATON","RECEIVER"},
	{"Tower III","Defense C","FORMA","BLUEPRINT"},
	{"Tower III","Defense C","ASH","BLUEPRINT"},
	{"Tower III","Defense C","BRATON","STOCK"},
	{"Tower IV","Defense A","FORMA","BLUEPRINT"},
	{"Tower IV","Defense A","LEX","BLUEPRINT"},
	{"Tower IV","Defense A","ORTHOS","HANDLE"},
	{"Tower IV","Defense A","WYRM","SYSTEMS"},
	{"Tower IV","Defense B","BRATON","BARREL"},
	{"Tower IV","Defense B","BRATON","RECEIVER"},
	{"Tower IV","Defense B","FORMA","BLUEPRINT"},
	{"Tower IV","Defense C","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower IV","Defense C","NYX","BLUEPRINT"},
	{"Tower IV","Defense C","EMBER","BLUEPRINT"},
	{"Tower IV","Defense C","ANKYROS","GAUNTLET"},
	{"Tower IV","Defense C","BOLTOR","RECEIVER"},
	{"Tower IV","Defense C","BURSTON","RECEIVER"},
	{"Tower IV","Defense C","FORMA","BLUEPRINT"},
	{"Tower I","Exterminate","SCINDO","BLUEPRINT"},
	{"Tower I","Exterminate","WYRM","CEREBRUM"},
	{"Tower I","Exterminate","FORMA","BLUEPRINT"},
	{"Tower I","Exterminate","BOLTOR","STOCK"},
	{"Tower II","Exterminate","CARRIER","CEREBRUM"},
	{"Tower II","Exterminate","EMBER","HELMET BLUEPRINT"},
	{"Tower II","Exterminate","NOVA","BLUEPRINT"},
	{"Tower II","Exterminate","FORMA","BLUEPRINT"},
	{"Tower II","Exterminate","ORTHOS","BLUEPRINT"},
	{"Tower II","Exterminate","RHINO","SYSTEMS BLUEPRINT"},
	{"Tower II","Exterminate","WYRM","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","CHASSIS BLUEPRINT"},
	{"Tower III","Exterminate","SOMA","STOCK"},
	{"Tower III","Exterminate","FORMA",""},
	{"Tower III","Exterminate","SICARUS","BARREL"},
	{"Tower III","Exterminate","CARRIER","CARAPACE"},
	{"Tower III","Exterminate","RHINO","BLUEPRINT"},
	{"Tower III","Exterminate","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Exterminate","GLAIVE","BLUEPRINT"},
	{"Tower IV","Exterminate","FORMA","BLUEPRINT"},
	{"Tower IV","Exterminate","SICARUS","BARREL"},
	{"Tower IV","Exterminate","BOLTOR","BARREL"},
	{"Tower IV","Exterminate","RHINO","BLUEPRINT"},
	{"Tower IV","Exterminate","VECTIS","RECEIVER"},
	{"Tower IV","Interception A","CARRIER","BLUEPRINT"},
	{"Tower IV","Interception A","AKBRONCO","BLUEPRINT"},
	{"Tower IV","Interception A","GLAIVE","BLADE"},
	{"Tower IV","Interception B","VECTIS","BARREL"},
	{"Tower IV","Interception B","HIKOU","BLUEPRINT"},
	{"Tower IV","Interception B","FORMA","BLUEPRINT"},
	{"Tower IV","Interception C","WYRM","SYSTEMS"},
	{"Tower IV","Interception C","SOMA","BARREL"},
	{"Tower IV","Interception C","FANG","HANDLE"},
	{"Tower IV","Interception C","LEX","RECEIVER"},
	{"Tower IV","Interception C","PARIS","GRIP"},
	{"Tower IV","Interception C","BO","HANDLE"},
	{"Tower IV","Interception C","FORMA","BLUEPRINT"},
	{"Tower I","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower I","Mobile Defense","VECTIS","BLUEPRINT"},
	{"Tower I","Mobile Defense","BOLTOR","STOCK"},
	{"Tower I","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower II","Mobile Defense","BURSTON","BLUEPRINT"},
	{"Tower II","Mobile Defense","NYX","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","RHINO","HELMET BLUEPRINT"},
	{"Tower II","Mobile Defense","BRATON","BLUEPRINT"},
	{"Tower II","Mobile Defense","VASTO","BARREL"},
	{"Tower II","Mobile Defense","BO","BLUEPRINT"},
	{"Tower III","Mobile Defense","VECTIS","STOCK"},
	{"Tower III","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower III","Mobile Defense","SCINDO","BLADE"},
	{"Tower III","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower III","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower III","Mobile Defense","SOMA","BARREL"},
	{"Tower III","Mobile Defense","BOLTOR","BARREL"},
	{"Tower IV","Mobile Defense","BO","HANDLE"},
	{"Tower IV","Mobile Defense","EMBER","SYSTEMS BLUEPRINT"},
	{"Tower IV","Mobile Defense","VASTO","RECEIVER"},
	{"Tower IV","Mobile Defense","FORMA","BLUEPRINT"},
	{"Tower IV","Mobile Defense","BOLTOR","BLUEPRINT"},
	{"Tower I","Sabotage","SCINDO","HANDLE"},
	{"Tower I","Sabotage","ODONATA","HARNESS BLUEPRINT"},
	{"Tower I","Sabotage","HIKOU","STARS"},
	{"Tower I","Sabotage","NOVA","BLUEPRINT"},
	{"Tower I","Sabotage","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Sabotage","VASTO","BARREL"},
	{"Tower II","Sabotage","NYX","HELMET BLUEPRINT"},
	{"Tower II","Sabotage","LOKI","BLUEPRINT"},
	{"Tower II","Sabotage","HIKOU","BLUEPRINT"},
	{"Tower II","Sabotage","BRONCO","BLUEPRINT"},
	{"Tower II","Sabotage","WYRM","CARAPACE"},
	{"Tower II","Sabotage","HIKOU","POUCH"},
	{"Tower III","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower III","Sabotage","FORMA","BLUEPRINT"},
	{"Tower III","Sabotage","SCINDO","BLADE"},
	{"Tower III","Sabotage","LOKI","SYSTEMS BLUEPRINT"},
	{"Tower III","Sabotage","ANKYROS","BLADE"},
	{"Tower III","Sabotage","SICARUS","BLUEPRINT"},
	{"Tower III","Sabotage","GLAIVE","BLADE"},
	{"Tower III","Sabotage","FORMA",""},
	{"Tower IV","Sabotage","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NYX","SYSTEMS BLUEPRINT"},
	{"Tower IV","Sabotage","CARRIER","SYSTEMS"},
	{"Tower IV","Sabotage","FORMA","BLUEPRINT"},
	{"Tower IV","Sabotage","LOKI","CHASSIS BLUEPRINT"},
	{"Tower IV","Sabotage","GLAIVE","DISC"},
	{"Tower IV","Sabotage","ASH","HELMET BLUEPRINT"},
	{"Tower IV","Sabotage","NOVA","HELMET BLUEPRINT"},
	{"Tower I","Survival A","BO","ORNAMENT"},
	{"Tower I","Survival A","ODONATA","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","SCINDO","HANDLE"},
	{"Tower I","Survival C","PARIS","UPPER LIMB"},
	{"Tower I","Survival C","VOLT","SYSTEMS BLUEPRINT"},
	{"Tower I","Survival C","PARIS","LOWER LIMB"},
	{"Tower I","Survival C","BURSTON","STOCK"},
	{"Tower I","Survival C","NOVA","HELMET BLUEPRINT"},
	{"Tower II","Survival A","AKBRONCO","BLUEPRINT"},
	{"Tower II","Survival A","PARIS","LOWER LIMB"},
	{"Tower II","Survival A","FORMA","BLUEPRINT"},
	{"Tower II","Survival B","SOMA","BLUEPRINT"},
	{"Tower II","Survival B","FANG","BLADE"},
	{"Tower II","Survival B","HIKOU","BLUEPRINT"},
	{"Tower II","Survival C","BURSTON","RECEIVER"},
	{"Tower II","Survival C","SOMA","RECEIVER"},
	{"Tower II","Survival C","PARIS","BLUEPRINT"},
	{"Tower II","Survival C","ASH","CHASSIS BLUEPRINT"},
	{"Tower II","Survival C","ANKYROS","BLADE"},
	{"Tower II","Survival C","BRONCO","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLUEPRINT"},
	{"Tower III","Survival A","FANG","BLADE"},
	{"Tower III","Survival A","EMBER","HELMET BLUEPRINT"},
	{"Tower III","Survival B","VECTIS","BARREL"},
	{"Tower III","Survival B","LEX","BARREL"},
	{"Tower III","Survival B","VOLT","HELMET BLUEPRINT"},
	{"Tower III","Survival C","BO","BLUEPRINT"},
	{"Tower III","Survival C","FORMA","BLUEPRINT"},
	{"Tower III","Survival C","VOLT","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","ASH","SYSTEMS BLUEPRINT"},
	{"Tower III","Survival C","RHINO","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","SICARUS","BLUEPRINT"},
	{"Tower III","Survival C","NOVA","CHASSIS BLUEPRINT"},
	{"Tower III","Survival C","FORMA",""},
	{"Tower IV","Survival A","ASH","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival A","BO","ORNAMENT"},
	{"Tower IV","Survival B","ORTHOS","BLUEPRINT"},
	{"Tower IV","Survival B","FORMA","BLUEPRINT"},
	{"Tower IV","Survival B","BOLTOR","RECEIVER"},
	{"Tower IV","Survival B","RHINO","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","HELMET BLUEPRINT"},
	{"Tower IV","Survival C","BRATON","BLUEPRINT"},
	{"Tower IV","Survival C","EMBER","CHASSIS BLUEPRINT"},
	{"Tower IV","Survival C","FORMA","BLUEPRINT"},
	{"Tower IV","Survival C","ODONATA","WINGS BLUEPRINT"},
	{"Tower IV","Survival C","VASTO","BLUEPRINT"},
	{"Tower IV","Survival C","LOKI","CHASSIS BLUEPRINT"},
	{"Derelict","Defense C","EMBER","BLUEPRINT"},
	{"Derelict","Defense C","SICARUS","BLUEPRINT"},
	{"Derelict","Defense C","SOMA","STOCK"},
	{"Derelict","Defense C","FORMA","BLUEPRINT"},
	{"Derelict","Survival C","BURSTON","BARREL"},
	{"Derelict","Survival C","NOVA","SYSTEMS BLUEPRINT"},
	{"Derelict","Survival C","FORMA","BLUEPRINT"},
},
}