{"TOWER I","CAPTURE","ODONATA","BLUEPRINT"},
{"TOWER I","CAPTURE","PARIS","GRIP"},
{"TOWER I","CAPTURE","FORMA","BLUEPRINT"},
{"TOWER I","CAPTURE","ANKYROS","GAUNTLET"},
{"TOWER I","CAPTURE","LEX","RECEIVER"},
{"TOWER I","CAPTURE","LEX","RECEIVER"},
{"TOWER II","CAPTURE","ORTHOS","HANDLE"},
{"TOWER II","CAPTURE","PARIS","STRING"},
{"TOWER II","CAPTURE","FORMA","BLUEPRINT"},
{"TOWER II","CAPTURE","ORTHOS","BLADE"},
{"TOWER II","CAPTURE","EMBER","BLUEPRINT"},
{"TOWER II","CAPTURE","NYX","BLUEPRINT"},
{"TOWER II","CAPTURE","LOKI","BLUEPRINT"},
{"TOWER II","CAPTURE","LOKI","BLUEPRINT"},
{"TOWER III","CAPTURE","BRONCO","BARREL"},
{"TOWER III","CAPTURE","FORMA","BLUEPRINT"},
{"TOWER III","CAPTURE","BRONCO","RECEIVER"},
{"TOWER III","CAPTURE","SICARUS","RECEIVER"},
{"TOWER III","CAPTURE","AKBRONCO","LINK"},
{"TOWER III","CAPTURE","BURSTON","BARREL"},
{"TOWER III","CAPTURE","LEX","BARREL"},
{"TOWER III","CAPTURE","LEX","BARREL"},
{"TOWER IV","CAPTURE","NYX","BLUEPRINT"},
{"TOWER IV","CAPTURE","FORMA","BLUEPRINT"},
{"TOWER IV","CAPTURE","BRONCO","RECEIVER"},
{"TOWER IV","CAPTURE","VOLT","BLUEPRINT"},
{"TOWER IV","CAPTURE","AKBRONCO","LINK"},
{"TOWER IV","CAPTURE","AKBRONCO","LINK"},
{"TOWER I","DEFENSE A","FORMA","BLUEPRINT"},
{"TOWER I","DEFENSE A","FORMA","BLUEPRINT"},
{"TOWER I","DEFENSE C","VASTO","RECEIVER"},
{"TOWER I","DEFENSE C","ANKYROS","BLUEPRINT"},
{"TOWER I","DEFENSE C","FORMA","BLUEPRINT"},
{"TOWER I","DEFENSE C","HIKOU","STARS"},
{"TOWER I","DEFENSE C","RHINO","BLUEPRINT"},
{"TOWER I","DEFENSE C","RHINO","BLUEPRINT"},
{"TOWER II","DEFENSE A","SOMA","BLUEPRINT"},
{"TOWER II","DEFENSE A","ORTHOS","BLADE"},
{"TOWER II","DEFENSE A","ORTHOS","BLADE"},
{"TOWER II","DEFENSE B","BURSTON","STOCK"},
{"TOWER II","DEFENSE B","PARIS","BLUEPRINT"},
{"TOWER II","DEFENSE B","PARIS","BLUEPRINT"},
{"TOWER II","DEFENSE C","FANG","HANDLE"},
{"TOWER II","DEFENSE C","BRATON","STOCK"},
{"TOWER II","DEFENSE C","GLAIVE","DISC"},
{"TOWER II","DEFENSE C","PARIS","LIMB"},
{"TOWER II","DEFENSE C","FANG","BLUEPRINT"},
{"TOWER II","DEFENSE C","FANG","BLUEPRINT"},
{"TOWER III","DEFENSE A","ANKYROS","BLUEPRINT"},
{"TOWER III","DEFENSE A","ANKYROS","BLUEPRINT"},
{"TOWER III","DEFENSE B","FORMA","BLUEPRINT"},
{"TOWER III","DEFENSE B","LEX","BLUEPRINT"},
{"TOWER III","DEFENSE B","PARIS","STRING"},
{"TOWER III","DEFENSE B","BURSTON","BLUEPRINT"},
{"TOWER III","DEFENSE B","BURSTON","BLUEPRINT"},
{"TOWER III","DEFENSE C","BRATON","BARREL"},
{"TOWER III","DEFENSE C","BRATON","RECEIVER"},
{"TOWER III","DEFENSE C","FORMA","BLUEPRINT"},
{"TOWER III","DEFENSE C","??????","??????"},
{"TOWER III","DEFENSE C","BRATON","STOCK"},
{"TOWER III","DEFENSE C","BRATON","STOCK"},
{"TOWER IV","DEFENSE A","FORMA","BLUEPRINT"},
{"TOWER IV","DEFENSE A","LEX","BLUEPRINT"},
{"TOWER IV","DEFENSE A","ORTHOS","HANDLE"},
{"TOWER IV","DEFENSE A","WYRM","SYSTEMS"},
{"TOWER IV","DEFENSE A","WYRM","SYSTEMS"},
{"TOWER IV","DEFENSE B","BRATON","BARREL"},
{"TOWER IV","DEFENSE B","BRATON","RECEIVER"},
{"TOWER IV","DEFENSE B","FORMA","BLUEPRINT"},
{"TOWER IV","DEFENSE B","FORMA","BLUEPRINT"},
{"TOWER IV","DEFENSE C","LOKI","BLUEPRINT"},
{"TOWER IV","DEFENSE C","NYX","BLUEPRINT"},
{"TOWER IV","DEFENSE C","EMBER","BLUEPRINT"},
{"TOWER IV","DEFENSE C","ANKYROS","GAUNTLET"},
{"TOWER IV","DEFENSE C","BOLTOR","RECEIVER"},
{"TOWER IV","DEFENSE C","BURSTON","RECEIVER"},
{"TOWER IV","DEFENSE C","FORMA","BLUEPRINT"},
{"TOWER IV","DEFENSE C","FORMA","BLUEPRINT"},
{"TOWER I","EXTERMINATE","SCINDO","BLUEPRINT"},
{"TOWER I","EXTERMINATE","WYRM","CEREBRUM"},
{"TOWER I","EXTERMINATE","FORMA","BLUEPRINT"},
{"TOWER I","EXTERMINATE","BOLTOR","STOCK"},
{"TOWER I","EXTERMINATE","BOLTOR","STOCK"},
{"TOWER II","EXTERMINATE","??????","??????"},
{"TOWER II","EXTERMINATE","EMBER","BLUEPRINT"},
{"TOWER II","EXTERMINATE","NOVA","BLUEPRINT"},
{"TOWER II","EXTERMINATE","FORMA","BLUEPRINT"},
{"TOWER II","EXTERMINATE","ORTHOS","BLUEPRINT"},
{"TOWER II","EXTERMINATE","RHINO","BLUEPRINT"},
{"TOWER II","EXTERMINATE","WYRM","BLUEPRINT"},
{"TOWER II","EXTERMINATE","WYRM","BLUEPRINT"},
{"TOWER III","EXTERMINATE","NYX","BLUEPRINT"},
{"TOWER III","EXTERMINATE","SOMA","STOCK"},
{"TOWER III","EXTERMINATE","FORMA","FORMA"},
{"TOWER III","EXTERMINATE","SICARUS","BARREL"},
{"TOWER III","EXTERMINATE","??????","??????"},
{"TOWER III","EXTERMINATE","RHINO","BLUEPRINT"},
{"TOWER III","EXTERMINATE","NYX","SYSTEMS"},
{"TOWER III","EXTERMINATE","NYX","SYSTEMS"},
{"TOWER IV","EXTERMINATE","GLAIVE","BLUEPRINT"},
{"TOWER IV","EXTERMINATE","FORMA","BLUEPRINT"},
{"TOWER IV","EXTERMINATE","SICARUS","BARREL"},
{"TOWER IV","EXTERMINATE","BOLTOR","BARREL"},
{"TOWER IV","EXTERMINATE","RHINO","BLUEPRINT"},
{"TOWER IV","EXTERMINATE","??????","??????"},
{"TOWER IV","EXTERMINATE","??????","??????"},
{"TOWER IV","INTERCEPTION A","??????","??????"},
{"TOWER IV","INTERCEPTION A","AKBRONCO","BLUEPRINT"},
{"TOWER IV","INTERCEPTION A","GLAIVE","BLADE"},
{"TOWER IV","INTERCEPTION A","GLAIVE","BLADE"},
{"TOWER IV","INTERCEPTION B","??????","??????"},
{"TOWER IV","INTERCEPTION B","HIKOU","BLUEPRINT"},
{"TOWER IV","INTERCEPTION B","FORMA","BLUEPRINT"},
{"TOWER IV","INTERCEPTION B","FORMA","BLUEPRINT"},
{"TOWER IV","INTERCEPTION C","WYRM","SYSTEMS"},
{"TOWER IV","INTERCEPTION C","SOMA","BARREL"},
{"TOWER IV","INTERCEPTION C","FANG","HANDLE"},
{"TOWER IV","INTERCEPTION C","LEX","RECEIVER"},
{"TOWER IV","INTERCEPTION C","PARIS","GRIP"},
{"TOWER IV","INTERCEPTION C","BO","HANDLE"},
{"TOWER IV","INTERCEPTION C","FORMA","BLUEPRINT"},
{"TOWER IV","INTERCEPTION C","FORMA","BLUEPRINT"},
{"TOWER I","MOBILE DEFENSE","RHINO","BLUEPRINT"},
{"TOWER I","MOBILE DEFENSE","??????","??????"},
{"TOWER I","MOBILE DEFENSE","BOLTOR","STOCK"},
{"TOWER I","MOBILE DEFENSE","FORMA","BLUEPRINT"},
{"TOWER I","MOBILE DEFENSE","FORMA","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","BURSTON","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","NYX","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","RHINO","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","BRATON","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","VASTO","BARREL"},
{"TOWER II","MOBILE DEFENSE","BO","BLUEPRINT"},
{"TOWER II","MOBILE DEFENSE","BO","BLUEPRINT"},
{"TOWER III","MOBILE DEFENSE","??????","??????"},
{"TOWER III","MOBILE DEFENSE","EMBER","BLUEPRINT"},
{"TOWER III","MOBILE DEFENSE","SCINDO","BLADE"},
{"TOWER III","MOBILE DEFENSE","FORMA","BLUEPRINT"},
{"TOWER III","MOBILE DEFENSE","BOLTOR","BLUEPRINT"},
{"TOWER III","MOBILE DEFENSE","SOMA","BARREL"},
{"TOWER III","MOBILE DEFENSE","BOLTOR","BARREL"},
{"TOWER III","MOBILE DEFENSE","BOLTOR","BARREL"},
{"TOWER IV","MOBILE DEFENSE","BO","HANDLE"},
{"TOWER IV","MOBILE DEFENSE","EMBER","BLUEPRINT"},
{"TOWER IV","MOBILE DEFENSE","VASTO","RECEIVER"},
{"TOWER IV","MOBILE DEFENSE","FORMA","BLUEPRINT"},
{"TOWER IV","MOBILE DEFENSE","BOLTOR","BLUEPRINT"},
{"TOWER IV","MOBILE DEFENSE","BOLTOR","BLUEPRINT"},
{"TOWER I","SABOTAGE","SCINDO","HANDLE"},
{"TOWER I","SABOTAGE","ODONATA","BLUEPRINT"},
{"TOWER I","SABOTAGE","HIKOU","STARS"},
{"TOWER I","SABOTAGE","NOVA","BLUEPRINT"},
{"TOWER I","SABOTAGE","BURSTON","STOCK"},
{"TOWER I","SABOTAGE","VASTO","BARREL"},
{"TOWER I","SABOTAGE","VASTO","BARREL"},
{"TOWER II","SABOTAGE","NYX","BLUEPRINT"},
{"TOWER II","SABOTAGE","LOKI","BLUEPRINT"},
{"TOWER II","SABOTAGE","HIKOU","BLUEPRINT"},
{"TOWER II","SABOTAGE","BRONCO","BLUEPRINT"},
{"TOWER II","SABOTAGE","WYRM","CARAPACE"},
{"TOWER II","SABOTAGE","HIKOU","POUCH"},
{"TOWER II","SABOTAGE","HIKOU","POUCH"},
{"TOWER III","SABOTAGE","LOKI","BLUEPRINT"},
{"TOWER III","SABOTAGE","FORMA","BLUEPRINT"},
{"TOWER III","SABOTAGE","SCINDO","BLADE"},
{"TOWER III","SABOTAGE","LOKI","BLUEPRINT"},
{"TOWER III","SABOTAGE","ANKYROS","BLADE"},
{"TOWER III","SABOTAGE","SICARUS","BLUEPRINT"},
{"TOWER III","SABOTAGE","GLAIVE","BLADE"},
{"TOWER III","SABOTAGE","FORMA","FORMA"},
{"TOWER III","SABOTAGE","FORMA","FORMA"},
{"TOWER IV","SABOTAGE","LOKI","BLUEPRINT"},
{"TOWER IV","SABOTAGE","NYX","BLUEPRINT"},
{"TOWER IV","SABOTAGE","??????","??????"},
{"TOWER IV","SABOTAGE","FORMA","BLUEPRINT"},
{"TOWER IV","SABOTAGE","LOKI","BLUEPRINT"},
{"TOWER IV","SABOTAGE","GLAIVE","DISC"},
{"TOWER IV","SABOTAGE","??????","??????"},
{"TOWER IV","SABOTAGE","NOVA","BLUEPRINT"},
{"TOWER IV","SABOTAGE","NOVA","BLUEPRINT"},
{"TOWER I","SURVIVAL A","BO","ORNAMENT"},
{"TOWER I","SURVIVAL A","ODONATA","BLUEPRINT"},
{"TOWER I","SURVIVAL A","ODONATA","BLUEPRINT"},
{"TOWER I","SURVIVAL C","SCINDO","HANDLE"},
{"TOWER I","SURVIVAL C","PARIS","LIMB"},
{"TOWER I","SURVIVAL C","VOLT","BLUEPRINT"},
{"TOWER I","SURVIVAL C","PARIS","LIMB"},
{"TOWER I","SURVIVAL C","BURSTON","STOCK"},
{"TOWER I","SURVIVAL C","NOVA","BLUEPRINT"},
{"TOWER I","SURVIVAL C","NOVA","BLUEPRINT"},
{"TOWER II","SURVIVAL A","AKBRONCO","BLUEPRINT"},
{"TOWER II","SURVIVAL A","PARIS","LIMB"},
{"TOWER II","SURVIVAL A","FORMA","BLUEPRINT"},
{"TOWER II","SURVIVAL A","FORMA","BLUEPRINT"},
{"TOWER II","SURVIVAL B","SOMA","BLUEPRINT"},
{"TOWER II","SURVIVAL B","FANG","BLADE"},
{"TOWER II","SURVIVAL B","HIKOU","BLUEPRINT"},
{"TOWER II","SURVIVAL B","HIKOU","BLUEPRINT"},
{"TOWER II","SURVIVAL C","BURSTON","RECEIVER"},
{"TOWER II","SURVIVAL C","SOMA","RECEIVER"},
{"TOWER II","SURVIVAL C","PARIS","BLUEPRINT"},
{"TOWER II","SURVIVAL C","??????","??????"},
{"TOWER II","SURVIVAL C","ANKYROS","GAUNTLET"},
{"TOWER II","SURVIVAL C","BRONCO","BLUEPRINT"},
{"TOWER II","SURVIVAL C","BRONCO","BLUEPRINT"},
{"TOWER III","SURVIVAL A","FANG","BLUEPRINT"},
{"TOWER III","SURVIVAL A","FANG","BLADE"},
{"TOWER III","SURVIVAL A","EMBER","BLUEPRINT"},
{"TOWER III","SURVIVAL A","EMBER","BLUEPRINT"},
{"TOWER III","SURVIVAL B","??????","??????"},
{"TOWER III","SURVIVAL B","LEX","BARREL"},
{"TOWER III","SURVIVAL B","VOLT","BLUEPRINT"},
{"TOWER III","SURVIVAL B","VOLT","BLUEPRINT"},
{"TOWER III","SURVIVAL C","BO","BLUEPRINT"},
{"TOWER III","SURVIVAL C","FORMA","BLUEPRINT"},
{"TOWER III","SURVIVAL C","VOLT","BLUEPRINT"},
{"TOWER III","SURVIVAL C","??????","??????"},
{"TOWER III","SURVIVAL C","RHINO","BLUEPRINT"},
{"TOWER III","SURVIVAL C","SICARUS","BLUEPRINT"},
{"TOWER III","SURVIVAL C","NOVA","BLUEPRINT"},
{"TOWER III","SURVIVAL C","FORMA","FORMA"},
{"TOWER III","SURVIVAL C","FORMA","FORMA"},
{"TOWER IV","SURVIVAL A","BOLTOR","STOCK"},
{"TOWER IV","SURVIVAL A","BO","ORNAMENT"},
{"TOWER IV","SURVIVAL A","BO","ORNAMENT"},
{"TOWER IV","SURVIVAL B","ORTHOS","BLUEPRINT"},
{"TOWER IV","SURVIVAL B","FORMA","BLUEPRINT"},
{"TOWER IV","SURVIVAL B","BOLTOR","RECEIVER"},
{"TOWER IV","SURVIVAL B","RHINO","BLUEPRINT"},
{"TOWER IV","SURVIVAL B","RHINO","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","LOKI","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","BRATON","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","EMBER","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","FORMA","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","ODONATA","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","VASTO","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","LOKI","BLUEPRINT"},
{"TOWER IV","SURVIVAL C","LOKI","BLUEPRINT"},
{"DERELICT","DEFENSE C","EMBER","BLUEPRINT"},
{"DERELICT","DEFENSE C","SICARUS","BLUEPRINT"},
{"DERELICT","DEFENSE C","BOLTOR","RECEIVER"},
{"DERELICT","DEFENSE C","FORMA","BLUEPRINT"},
{"DERELICT","DEFENSE C","FORMA","BLUEPRINT"},
{"DERELICT","SURVIVAL C","BURSTON","BARREL"},
{"DERELICT","SURVIVAL C","NOVA","BLUEPRINT"},
{"DERELICT","SURVIVAL C","FORMA","BLUEPRINT"},
